<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fqw-sH-uvw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-zf-7or">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBy-UL-6IG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-IT-FP2">
                                <rect key="frame" x="175" y="589.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2DE-bU-kUH"/>
                                    <constraint firstAttribute="height" constant="64" id="NI7-ZA-eEK"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HB2-Uf-vrv"/>
                                    <segue destination="Pf0-mX-ZYn" kind="show" id="D54-1L-lIx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-CD-o71">
                                <rect key="frame" x="154" y="560.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jx2-IT-FP2" firstAttribute="centerX" secondItem="Z50-CD-o71" secondAttribute="centerX" id="AW2-Ge-mru"/>
                            <constraint firstItem="KP2-zf-7or" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GO9-uX-rSW"/>
                            <constraint firstItem="KP2-zf-7or" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MwE-fO-jno"/>
                            <constraint firstItem="Jx2-IT-FP2" firstAttribute="top" secondItem="Z50-CD-o71" secondAttribute="bottom" constant="8" symbolic="YES" id="dhX-5F-9RP"/>
                            <constraint firstItem="Z50-CD-o71" firstAttribute="top" secondItem="KP2-zf-7or" secondAttribute="bottom" constant="8" symbolic="YES" id="lb9-Tk-oYN"/>
                            <constraint firstItem="Z50-CD-o71" firstAttribute="centerX" secondItem="KP2-zf-7or" secondAttribute="centerX" id="pMr-6D-t7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="In3-ao-lGd"/>
                    <connections>
                        <outlet property="recordButton" destination="KP2-zf-7or" id="ZQu-s3-QP1"/>
                        <outlet property="recordingLabel" destination="Z50-CD-o71" id="LXo-f4-AN7"/>
                        <outlet property="stopRecordButton" destination="Jx2-IT-FP2" id="FxK-kv-nJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.0869565217392" y="51.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w9y-5q-quP">
            <objects>
                <viewController id="Pf0-mX-ZYn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcd-F9-LWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UKJ-Ul-hFk"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C0C-62-KH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m17-bb-7qK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DgS-Xu-VJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fqw-sH-uvw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7m-OF-8Bz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zyr-Hs-pB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzN-Id-YW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.94202898550725" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
